<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡開發人員</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>開發人員稱呼：陳昶安</h1>
        <h2>Email: <a href="mailto:3b017120@gm.student.ncut.edu.tw">3b017120@gm.student.ncut.edu.tw</a></h2>
        <h2><a href="{{url_for('admin_manage')}}">返回管理員頁面</a></h3>
    </div>
</body>

</html>