<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        body {
            background-image: url("static/images/ocean.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /*刪除滾輪條*/
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 45px;
            border-radius: 10px;
            width: 300px; /* 白框寬度 */
        }
        form p {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        form label {
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        form input[type="text"],
        form input[type="password"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #d3d8dc;
            color: rgb(16, 15, 15);
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #2c89ec;
        }
        .error-message {
            text-align: center;
            margin-top: 230px;
            color: red;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <form method="post" action="/login">
        <p><input type="text" name="name" placeholder="Account"></p>
        <p><input type="password" name="password" placeholder="password"></p>
        <input type="submit" value="登入">
    </form>
    {% if error %}
    <div class="error-message">
        <p>{{ error }}</p>
    </div>
    {% endif %}
</body>
</html>